DB_SERVER=localhost
DB_NAME=Shofy
DB_USER=sa
DB_PASSWORD=12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=quockkps31817@fpt.edu.vn
EMAIL_PASSWORD=jezvakyfiwpzbozv
EMAIL_FROM=quockkps31817@fpt.edu.vn